[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
autostart=true
autorestart=true

[program:php]
command=/usr/sbin/php-fpm7.0 -F
autostart = true
autorestart = true

[program:nginx]
command=/usr/sbin/nginx
autostart = true
autorestart = true
